<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Dead & Not For Sale</title>
    <link rel="stylesheet" href="css/Wallpapers.css">
    <link rel="shortcut icon" href="imagenes_tppo1/stp_favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/935569a972.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <div class="contenedor">


        <header class="cabecera">

            <div class="logo">

                <img src="imagenes_tppo1/ndlogo3.jpg" alt="logo">

            </div>

            <div class="titulo"> <!--contiene animación-->

                <h1>Not Dead & Not For Sale</h1>
                <h3>El fansite n° 1 sobre Stone Temple Pilots</h3>

            </div>

            <div class="deco">

                <img src="imagenes_tppo1/stp7.jpg" alt="stp">

            </div>

        </header>

        <main class="medio">
            
            <nav>
    
                <ul class="menu">
                        <li><a href="index.html" target="_blank">Home</a></li>
                        <li><a href="historia.html" target="_blank">Historia</a></li>
                        <li><a href="noticias.html" target="_blank">Noticias</a></li>
                        <li><a href="Discografia.html" target="_blank">Discografía</a></li>
                        <li><a href="Wallpapers.html" target="_blank">Wallpapers</a></li>
                        <li><a href="Videos.html" target="_blank">Videos</a></li>
                        <li><a href="Contacto.html" target="_blank">Contacto</a></li>
    
    
                 </ul>
    
            </nav>

            <div class="contenido">

                <div class="gallerytitle">

                    <h1> Fondos de pantalla de Stone Temple Pilots </h1>
                    <h2> Descarga aquí wallpapers en excelente calidad </h2>
    
                </div>
    
                <section class="galeria">
    
                    <div class="galleryimg"><img src="imagenes_tppo1/wp1.jpg" alt="wp1"> </div>
                    <div class="galleryimg"><img src="imagenes_tppo1/wp2.jpg" alt="wp2"></div>
                    <div class="galleryimg"><img src="imagenes_tppo1/wp3.jpg" alt="wp3"></div>
                    <div class="galleryimg"><img src="imagenes_tppo1/wp4.jpg" alt="wp4"></div>
                    <div class="galleryimg"><img src="imagenes_tppo1/wp5.jpg" alt="wp5"></div>
                    <div class="galleryimg"><img src="imagenes_tppo1/wp6.jpg" alt="wp6"></div>
    
                </section>

            </div>

        </main>

        <footer class="pie">

            <div class="iconos">

                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-spotify"></i>
                <i class="fab fa-snapchat"></i>


            </div>

            <div class="legal">

                <h4>Copyright © 2021 / Designed by Alan Totero</h4>

            </div>


        </footer>

    </div>

</body>
</html>